{
  "name": "@bam.tech/help-me-ai",
  "version": "1.0.3",
  "description": "CLI tool to discover and install AI coding assistant skills based on your project dependencies",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "help-me-ai": "bin/help-me-ai.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "ai",
    "cursor",
    "claude",
    "skills",
    "coding-assistant",
    "react-query",
    "zod",
    "best-practices"
  ],
  "author": "BAM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bamlab/helpmeai.git"
  },
  "bugs": {
    "url": "https://github.com/bamlab/helpmeai/issues"
  },
  "homepage": "https://github.com/bamlab/helpmeai#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "ink": "^6.6.0",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.3",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.9",
    "@types/semver": "^7.5.8",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
